In [17]:
import pandas as pd
path='DATA1.csv'
pd.read_csv(path,encoding='CP949')

     구분    상세구분    미취학   초등학생    중학생   고등학생  대학교 및 대학원
0   시군별      시부  16.07  35.74  37.77  36.90      20.45
1   시군별      군부  12.53  25.85  35.89  27.02      13.74
2    성별      남자  15.68  35.26  39.11  35.85      21.31
3    성별      여자  13.66  28.82  28.34  31.57      11.58
4   연령별  15~19세    NaN    NaN    NaN    NaN        NaN
5   연령별  20~29세   9.98   6.08   0.00    NaN        NaN
6   연령별  30~39세  16.36  33.36  27.91  18.92        NaN
7   연령별  40~49세  15.76  36.99  40.82  37.36      11.32
8   연령별  50~59세  12.77  19.33  28.13  36.16      22.99
9   연령별  60세 이상   9.14  15.13  28.33  12.31      29.28
10  학력별      무학  27.55  34.28   1.92  11.64      55.17
11  학력별    초등학교   8.44  15.35  25.60  10.84        NaN
12  학력별     중학교   6.05  20.14  24.75  13.41      55.55
13  학력별    고등학교  13.40  29.05  29.34  31.00      13.22
14  학력별      대학  15.76  33.87  33.71  37.72       9.95
15  학력별     대학교  18.20  41.60  53.00  46.75      35.85
16  학력별     대학원  17.98  57.63  51.99  43.87      16.26

In [18]:
df = pd.read_csv(path,encoding='CP949')

In [19]:
null_count = df.isnull().sum()
null_count

구분           0
상세구분         0
미취학          1
초등학생         1
중학생          1
고등학생         2
대학교 및 대학원    4
dtype: int64

In [20]:
null_count = null_count.reset_index()
null_count

       index  0
0         구분  0
1       상세구분  0
2        미취학  1
3       초등학생  1
4        중학생  1
5       고등학생  2
6  대학교 및 대학원  4

In [23]:
null_count.columns=['메뉴', '결측']
null_count

          메뉴  결측
0         구분   0
1       상세구분   0
2        미취학   1
3       초등학생   1
4        중학생   1
5       고등학생   2
6  대학교 및 대학원   4

In [25]:
df_2 = null_count.tail(2)
df_2

          메뉴  결측
5       고등학생   2
6  대학교 및 대학원   4

In [31]:
drop_ = df_2['메뉴']
drop.to_list()

['고등학생', '대학교 및 대학원']

In [32]:
print(df.shape)

(17, 7)

In [34]:
df_5 = df.drop(drop, axis=1)
df_5

     구분    상세구분    미취학   초등학생    중학생
0   시군별      시부  16.07  35.74  37.77
1   시군별      군부  12.53  25.85  35.89
2    성별      남자  15.68  35.26  39.11
3    성별      여자  13.66  28.82  28.34
4   연령별  15~19세    NaN    NaN    NaN
5   연령별  20~29세   9.98   6.08   0.00
6   연령별  30~39세  16.36  33.36  27.91
7   연령별  40~49세  15.76  36.99  40.82
8   연령별  50~59세  12.77  19.33  28.13
9   연령별  60세 이상   9.14  15.13  28.33
10  학력별      무학  27.55  34.28   1.92
11  학력별    초등학교   8.44  15.35  25.60
12  학력별     중학교   6.05  20.14  24.75
13  학력별    고등학교  13.40  29.05  29.34
14  학력별      대학  15.76  33.87  33.71
15  학력별     대학교  18.20  41.60  53.00
16  학력별     대학원  17.98  57.63  51.99

In [36]:
print(df_5.shape)

(17, 5)

In [38]:
df_5.head(10)

    구분    상세구분    미취학   초등학생    중학생
0  시군별      시부  16.07  35.74  37.77
1  시군별      군부  12.53  25.85  35.89
2   성별      남자  15.68  35.26  39.11
3   성별      여자  13.66  28.82  28.34
4  연령별  15~19세    NaN    NaN    NaN
5  연령별  20~29세   9.98   6.08   0.00
6  연령별  30~39세  16.36  33.36  27.91
7  연령별  40~49세  15.76  36.99  40.82
8  연령별  50~59세  12.77  19.33  28.13
9  연령별  60세 이상   9.14  15.13  28.33